# music

./: .gitignore  pom.xml
music-common/: pom.xml
music-common/src/main/java/com/offves/music/common/component/: ApplicationContextPostProcessEvent.java
music-common/src/main/java/com/offves/music/common/conf/: HttpTraceConfiguration.java  OpenTracingSpringMvcAutoConfiguration.java
music-common/src/main/java/com/offves/music/common/constant/: CommonConstant.java
music-common/src/main/java/com/offves/music/common/dto/: Response.java
music-common/src/main/java/com/offves/music/common/enums/: ResponseEnum.java
music-common/src/main/java/com/offves/music/common/filter/: DubboTraceLogFilter.java  HttpTraceLogFilter.java
music-common/src/main/java/com/offves/music/common/util/: BeanCopyUtil.java  JsonUtil.java  SpringContextUtils.java  TraceIdHolder.java
music-common/src/main/resources/: logback-spring.xml  sofa.tracer.properties
music-contract/: pom.xml
music-contract/src/main/java/com/offves/music/contract/api/: AlbumApi.java  PlaylistApi.java  SingerApi.java  SongApi.java
music-contract/src/main/java/com/offves/music/contract/dto/: AlbumDto.java  PlaylistDto.java  PlaylistSongDto.java  SingerDto.java  SongDto.java
music-service/: netease_cloud_music_ddl.sql  pom.xml
music-service/src/main/java/com/offves/music/: ServiceBootstrap.java
music-service/src/main/java/com/offves/music/config/: RedissonConfig.java
music-service/src/main/java/com/offves/music/entity/: AlbumEntity.java  CommentEntity.java  CommentRepliedEntity.java  PlaylistEntity.java  PlaylistSongEntity.java  SingerEntity.java  SongEntity.java  UserEntity.java
music-service/src/main/java/com/offves/music/repository/: AlbumRepository.java  CommentRepliedRepository.java  CommentRepository.java  PlaylistRepository.java  PlaylistSongRepository.java  SingerRepository.java  SongRepository.java  UserRepository.java
music-service/src/main/java/com/offves/music/service/: AlbumService.java  PlaylistService.java  SingerService.java  SongService.java
music-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
music-site/: pom.xml
music-site/src/main/java/com/offves/music/: SiteBootstrap.java
music-site/src/main/java/com/offves/music/component/: GlobalExceptionHandler.java  WebResponseModifyAdvice.java
music-site/src/main/java/com/offves/music/config/: ObjectMapperConfig.java  WebMvcConfiguration.java
music-site/src/main/java/com/offves/music/rest/: PlaylistController.java
music-site/src/main/java/com/offves/music/vo/: PlaylistVo.java  SongVo.java
music-site/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
music-spider/: pom.xml
music-spider/src/main/java/com/offves/music/: SpiderBootstrap.java
music-spider/src/main/java/com/offves/music/api/: Api.java  Params.java
music-spider/src/main/java/com/offves/music/common/: Constant.java
music-spider/src/main/java/com/offves/music/config/: RedisBloomConfig.java  RedisClusterProperties.java  RedissonConfig.java  ThreadPoolConfig.java
music-spider/src/main/java/com/offves/music/config/message/configuration/: SpringMessageAutoConfiguration.java
music-spider/src/main/java/com/offves/music/config/message/processor/: StreamRocketMQTracerBeanPostProcessor.java
music-spider/src/main/java/com/offves/music/dto/: AlDto.java  CommentDto.java  PersonalizedDto.java  PlaylistDetailDto.java  SongDetailDto.java  TrackDto.java  TrackIdDto.java  UserDto.java
music-spider/src/main/java/com/offves/music/proxy/: ProxyPool.java
music-spider/src/main/java/com/offves/music/redis/: SingerBloomFilter.java  SongBloomFilter.java
music-spider/src/main/java/com/offves/music/rest/: SpiderController.java
music-spider/src/main/java/com/offves/music/spider/: Downloader.java  PlaylistSpider.java  SingerSpider.java  SongSpider.java
music-spider/src/main/java/com/offves/music/stream/: PlaylistEventStream.java  SingerEventStream.java  SongEventStream.java
music-spider/src/main/java/com/offves/music/stream/event/: PlaylistEvent.java  SingerEvent.java  SongEvent.java
music-spider/src/main/java/com/offves/music/stream/messaging/: PlaylistProcessor.java  SingerProcessor.java  SongProcessor.java
music-spider/src/main/java/com/offves/music/task/: SongTask.java
music-spider/src/main/java/com/offves/music/util/: EncryptUtils.java  JSSecretUtils.java  JsoupUtils.java  LocalDateTimeUtil.java  UserAgentUtils.java
music-spider/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
music-spider/src/test/java/com/offves/music/api/: ApiTest.java
music-stream/: pom.xml
music-stream/src/main/java/com/offves/stream/: EventStream.java
music-stream/src/main/java/com/offves/stream/event/: Event.java
